#spring.datasource.url=jdbc:mysql://localhost:3306/t2010-springboot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/dmmn1g7hhfgcf
spring.datasource.username=zijbyjchgzedtz
spring.datasource.password=f6f27c0d36baafa5b8b1490a0e61d894a05628cc9dcbeb5c7413af9792b7741e