#spring.datasource.url=jdbc:mysql://localhost:3306/t2010-springboot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/d81tor6j969g1r
spring.datasource.username=peqrvcseaazbtd
spring.datasource.password=07e1ca3f56e7b0359be670d20d92b94bb691207965e2089d3125b824f40c97fa
spring.jpa.hibernate.ddl-auto=update